Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Solarized%20Light]
"Colour0"="88,88,88"
"Colour1"="78,78,78"
"Colour2"="255,255,215"
"Colour3"="215,215,175"
"Colour4"="215,215,175"
"Colour5"="88,88,88"
"Colour6"="38,38,38"
"Colour7"="28,28,28"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="133,153,0"
"Colour11"="78,78,78"
"Colour12"="181,137,0"
"Colour13"="88,88,88"
"Colour14"="38,139,210"
"Colour15"="128,128,128"
"Colour16"="211,54,130"
"Colour17"="108,113,196"
"Colour18"="42,161,152"
"Colour19"="138,138,138"
"Colour20"="215,215,175"
"Colour21"="255,255,215"

