Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Solarized%20Dark]
"Colour0"="128,128,128"
"Colour1"="138,138,138"
"Colour2"="28,28,28"
"Colour3"="38,38,38"
"Colour4"="28,28,28"
"Colour5"="228,228,228"
"Colour6"="38,38,38"
"Colour7"="28,28,28"
"Colour8"="220,50,47"
"Colour9"="203,75,22"
"Colour10"="133,153,0"
"Colour11"="88,88,88"
"Colour12"="181,137,0"
"Colour13"="98,98,98"
"Colour14"="38,139,210"
"Colour15"="128,128,128"
"Colour16"="211,54,130"
"Colour17"="108,113,196"
"Colour18"="42,161,152"
"Colour19"="138,138,138"
"Colour20"="228,228,228"
"Colour21"="255,255,215"
